# banzo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  pedromassango_apps.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/free/release/: output.json
app/release/: app.aab
app/src/androidTest/java/com/pedromassango/banzo/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: fragment_statistic.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_words.txt  pt_words.txt  sp_words.txt
app/src/main/java/com/pedromassango/banzo/: BanzoApp.kt  DependencyInjection.kt  LearnedActivity.kt  LearningActivity.kt  MainActivity.kt  MainApplication.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/pedromassango/banzo/data/: AppDatabase.kt  AuthManager.kt  AuthRepository.kt  CommentDao.kt  CommentsLocalCache.kt  CommentsRepository.kt  CommentsService.kt  WordDAO.kt  WordsDatabase.kt
app/src/main/java/com/pedromassango/banzo/data/models/: Club.kt  Comment.kt  CommentsLoadResult.kt  CommentsResult.kt  Language.kt  Level.kt  Word.kt
app/src/main/java/com/pedromassango/banzo/data/preferences/: PreferencesHelper.kt
app/src/main/java/com/pedromassango/banzo/enums/: LanguageLevels.kt  LanguagestTypes.kt
app/src/main/java/com/pedromassango/banzo/extras/: ActivityExtensions.kt  ActivityUtils.kt  DateUtils.kt  FileUtils.kt  Utils.kt
app/src/main/java/com/pedromassango/banzo/services/: DateChangedReceiver.kt  TimerService.kt
app/src/main/java/com/pedromassango/banzo/ui/: ChatActivity.kt  LearnedActivity.kt  LearningActivity.kt  MainActivity.kt  MyDividerDecoration.kt  NoSwipeableViewPager.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/pedromassango/banzo/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/pedromassango/banzo/ui/learn/: ILastReadingFragmentListener.kt  ILastWriteFragmentListener.kt  IReadFragmentListener.kt  IWriteFragmentListener.kt  LearnViewModel.kt  ReadingFragment.kt  TrainFragment.kt  WritingFragment.kt
app/src/main/java/com/pedromassango/banzo/ui/learned/: LearnedFragment.kt  LearnedViewModel.kt  WordsAdapter.kt
app/src/main/java/com/pedromassango/banzo/ui/main/: ClubsFragment.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt  StatisticFragment.kt
app/src/main/java/com/pedromassango/banzo/ui/setup/: LangLevelFragment.kt  LangToLearnFragment.kt  SetupSharedViewModel.kt
app/src/main/res/drawable/: animated_background.xml  background_cut_out.xml  background_gradient_main.xml  background_splash.xml  bottom_navigation_colors.xml  custom_ripple.xml  divider.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  test_checkbox.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_learn.xml  activity_learned.xml  activity_main.xml  activity_setup.xml  chat_activity.xml  chat_fragment.xml  clubs_fragment.xml  component_learned_level.xml  component_learned_words.xml  component_learning_words.xml  divider.xml  fragment_lang_level.xml  fragment_lang_to_learn.xml  fragment_settings.xml  fragment_statistic.xml  install_paid_version.xml  learn_activity.xml  learned_activity.xml  learned_fragment.xml  main_fragment.xml  reading_fragment.xml  row_club.xml  row_comment.xml  row_language.xml  row_word.xml  train_fragment.xml  writing_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_path.xml  setup_nav_path.xml
app/src/main/res/raw/: animation_no_learning.json  animation_pause_time.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/pedromassango/banzo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
