apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'S3t3mbr0/13'
            //storeFile file('/home/pedromassango/AndroidStudioProjects/keystores/pedromassango_apps.jks')
            storePassword 'S3t3mbr0/13'
            storeFile file('/home/pedromassango/AndroidStudioProjects/banzo/pedromassango_apps.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.pedromassango.banzo'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.3'

    flavorDimensions "beta"

    productFlavors {
        free {
            applicationId "com.pedromassango.banzo.free"
            minSdkVersion 16
            targetSdkVersion 27
            versionCode 6
            versionName '1.2.0'
            signingConfig signingConfigs.config
        }
        pro {
            applicationId "com.pedromassango.banzo.pro"
            minSdkVersion 16
            targetSdkVersion 27
            versionCode 6
            versionName '1.2.0'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    // kotlin version
    def room_version = "2.0.0-alpha1"
    // Navigation version
    def nav_version = "1.0.0-alpha05"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$room_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    kapt "androidx.room:room-compiler:$room_version"
    // ViewModel & LiveData
    implementation 'androidx.core:core-ktx:1.0.0-rc01'
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    //implementation 'androidx.core:core-ktx:1.0.0-alpha3'
    // Material Design
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0-rc01'
    // Circular Progress Bar
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    // Timber for Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Tests
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.android.support:preference-v7:28.0.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    // ads
    //implementation 'com.google.firebase:firebase-ads:15.0.1'
    // Lottie animations
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'
}
apply plugin: 'com.google.gms.google-services'
