<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Palavras aprendidas"
        android:key="@string/prefs_learned_words"
        android:summary="Todas palavras aprendidas"/>

    <Preference android:title="Palavras por dia"
        android:key="@string/prefs_max_daily_words"/>

<!--    <CheckBoxPreference android:title="Lembrar-me"
        android:key="prefs_reminder"
        android:defaultValue="true"
        android:summaryOff="Desativado"
        android:summaryOn="Ativado"/>-->

    <Preference android:title="Avaliar app"
        android:key="@string/prefs_rate_app"/>

    <Preference android:title="Partilhar este app"
        android:key="@string/prefs_share_app"/>

</PreferenceScreen>