<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@drawable/animated_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_view"
        android:background="#64000000"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:id="@+id/main_nav_host_fragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_path"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_height="match_parent"/>

</RelativeLayout>
