<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">

    <androidx.cardview.widget.CardView
        android:background="@drawable/background_cut_out"
        android:id="@+id/container"
        app:cardElevation="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_send_comment"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:foregroundTint="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_send"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_comment"
                android:hint="@string/digite_um_comentario"
                android:padding="12dp"
                android:layout_toStartOf="@id/btn_send_comment"
                android:layout_toLeftOf="@id/btn_send_comment"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:imeOptions="actionSend"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:visibility="gone"
        tools:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_comment"
        android:layout_above="@id/container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
