<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectlangtolearn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".ui.main.ClubsFragment">

  <LinearLayout
      android:padding="16dp"
      android:id="@+id/no_logged_view"
      android:visibility="invisible"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="Você pode conversar com outros usuários, e aprender mais."
          android:textSize="20sp" />

      <TextView
          android:paddingTop="16dp"
          android:layout_width="210dp"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="Entre com uma conta Google para começar" />

      <com.google.android.gms.common.SignInButton
          android:layout_marginTop="16dp"
          android:layout_width="200dp"
          android:id="@+id/btn_google_signin"
          android:layout_height="wrap_content"/>

      <ProgressBar
          android:visibility="gone"
          android:layout_marginTop="4dp"
          android:id="@+id/login_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

  </LinearLayout>

    <LinearLayout
        android:id="@+id/logged_view"
        android:visibility="invisible"
        tools:visibility="visible"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Selecione um clube, e comece a conversar"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_clubs"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/row_club"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>
