<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:text="Instale a Versao completa, aprenda mais rapido com 12 palavras por dia e sem anuncios."
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="220dp"
        android:minWidth="200dp"
        android:id="@+id/btn_download_pro"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:backgroundTint="#ffbf00"
        android:text="Instalar Premium"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content" />

</LinearLayout>